<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v6.3.7"><!-- Primary --><title>CAF &amp; APL pour étudiants internationaux — le guide complet — DALILI</title><meta name="description" content="Comment faire sa demande d'APL quand on est étudiant étranger en France. Conditions, documents, délais, montants. Étape par étape."><link rel="canonical" href="https://dalili.fr/blog/caf-apl-etudiant-international/"><!-- Theme --><meta name="theme-color" content="#02040F"><meta name="color-scheme" content="dark"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://dalili.fr/blog/caf-apl-etudiant-international/"><meta property="og:title" content="CAF &amp; APL pour étudiants internationaux — le guide complet — DALILI"><meta property="og:description" content="Comment faire sa demande d'APL quand on est étudiant étranger en France. Conditions, documents, délais, montants. Étape par étape."><meta property="og:image" content="https://dalili.fr/og-image.jpg"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="DALILI"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CAF &amp; APL pour étudiants internationaux — le guide complet — DALILI"><meta name="twitter:description" content="Comment faire sa demande d'APL quand on est étudiant étranger en France. Conditions, documents, délais, montants. Étape par étape."><meta name="twitter:image" content="https://dalili.fr/og-image.jpg"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Performance: preconnect to fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&family=Instrument+Serif:ital@0;1&display=swap"><!-- Structured data for organization --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"DALILI","url":"https://dalili.fr","description":"Comment faire sa demande d'APL quand on est étudiant étranger en France. Conditions, documents, délais, montants. Étape par étape.","sameAs":["https://instagram.com/dalili.app"]}</script><link rel="stylesheet" href="/_astro/Nav.D7lWPNIU.css">
<link rel="stylesheet" href="/_astro/Install.1VkcHweS.css">
<style>.dl-article[data-astro-cid-7jjqptxk]{background:var(--dl-cream);padding-top:100px}.dl-article-hero[data-astro-cid-7jjqptxk]{border-bottom:.5px solid #0a0e1f14;padding:clamp(40px,6vw,80px) 0 clamp(48px,7vw,80px)}.dl-article-back[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);transition:color .2s,transform .2s var(--ease-out);align-items:center;gap:6px;margin-bottom:32px;font-size:13px;font-weight:600;display:inline-flex}.dl-article-back[data-astro-cid-7jjqptxk]:hover{color:var(--dl-ink);transform:translate(-3px)}.dl-article-meta[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);align-items:center;gap:10px;margin-bottom:24px;font-size:12.5px;font-weight:600;display:flex}.dl-blog-cat[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);text-transform:uppercase;letter-spacing:.16em;align-items:center;gap:6px;font-size:11px;font-weight:700;display:inline-flex}.dl-blog-cat-dot[data-astro-cid-7jjqptxk]{border-radius:50%;width:6px;height:6px}.dl-article-title[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);letter-spacing:-.025em;color:var(--dl-ink);max-width:920px;margin-bottom:20px;font-size:clamp(32px,5vw,64px);font-weight:700;line-height:1.04}.dl-article-lead[data-astro-cid-7jjqptxk]{font-family:var(--dl-editorial);color:var(--dl-ink-2);max-width:720px;margin-bottom:28px;font-size:clamp(18px,1.8vw,24px);font-style:italic;line-height:1.5}.dl-article-author[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);font-size:13px;font-weight:600}.dl-article-body[data-astro-cid-7jjqptxk]{padding:clamp(48px,8vw,100px) 0 clamp(60px,10vw,120px)}.dl-prose[data-astro-cid-7jjqptxk]{max-width:720px;color:var(--dl-ink);margin:0 auto;font-size:18px;line-height:1.75}.dl-prose[data-astro-cid-7jjqptxk] h2{font-family:var(--dl-display);letter-spacing:-.015em;color:var(--dl-ink);margin:56px 0 18px;font-size:clamp(24px,3vw,34px);font-weight:700;line-height:1.15}.dl-prose[data-astro-cid-7jjqptxk] h3{font-family:var(--dl-display);color:var(--dl-ink);margin:40px 0 14px;font-size:clamp(20px,2.2vw,24px);font-weight:700;line-height:1.2}.dl-prose[data-astro-cid-7jjqptxk] p{color:var(--dl-ink-2);margin:0 0 22px}.dl-prose[data-astro-cid-7jjqptxk] a{color:var(--dl-blue);text-underline-offset:3px;text-decoration:underline;text-decoration-thickness:1px;transition:color .2s}.dl-prose[data-astro-cid-7jjqptxk] a:hover{color:var(--dl-blue-deep)}.dl-prose[data-astro-cid-7jjqptxk] strong{color:var(--dl-ink);font-weight:700}.dl-prose[data-astro-cid-7jjqptxk] em{font-family:var(--dl-editorial);font-style:italic}.dl-prose[data-astro-cid-7jjqptxk] ul,.dl-prose[data-astro-cid-7jjqptxk] ol{margin:0 0 28px;padding-left:24px}.dl-prose[data-astro-cid-7jjqptxk] li{color:var(--dl-ink-2);margin-bottom:10px}.dl-prose[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--dl-blue);font-family:var(--dl-editorial);color:var(--dl-ink);background:#014df80a;border-radius:0 16px 16px 0;margin:36px 0;padding:24px 28px;font-size:1.1em;font-style:italic}.dl-prose[data-astro-cid-7jjqptxk] code{background:#0a0e1f0f;border-radius:6px;padding:2px 8px;font-family:ui-monospace,SF Mono,Menlo,monospace;font-size:.92em}.dl-prose[data-astro-cid-7jjqptxk] hr{background:#0a0e1f1f;border:0;height:.5px;margin:56px 0}
</style></head> <body> <!-- Dual-layer custom cursor --> <div class="dl-cursor-dot" id="cursor-dot" aria-hidden="true"></div> <div class="dl-cursor-ring" id="cursor-ring" aria-hidden="true"></div>  <header class="dl-nav" id="nav" role="banner" data-astro-cid-dmqpwcec> <div class="dl-nav-inner" data-astro-cid-dmqpwcec> <!-- Wordmark --> <a href="/" class="dl-wordmark" aria-label="DALILI — accueil" data-astro-cid-dmqpwcec>
DALI
<span class="dl-wordmark-accent" data-astro-cid-dmqpwcec>
L<span class="dl-wordmark-dot" aria-hidden="true" data-astro-cid-dmqpwcec></span> </span>
I
</a> <!-- Desktop links --> <nav class="dl-nav-links" aria-label="Navigation principale" data-astro-cid-dmqpwcec> <a href="/#story" class="dl-nav-link" data-astro-cid-dmqpwcec>Histoire</a> <a href="/#ecosystem" class="dl-nav-link" data-astro-cid-dmqpwcec>Produit</a> <a href="/blog" class="dl-nav-link" data-astro-cid-dmqpwcec>Guides</a> </nav> <!-- Desktop CTA — waitlist --> <a href="/#hero" class="dl-nav-cta" data-cursor="hover" data-astro-cid-dmqpwcec> <span class="dl-nav-cta-dot" aria-hidden="true" data-astro-cid-dmqpwcec></span> <span data-astro-cid-dmqpwcec>Rejoindre la liste</span> <svg class="dl-nav-cta-arrow" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M5 12h14M13 5l7 7-7 7" data-astro-cid-dmqpwcec></path> </svg> </a> <!-- Mobile burger --> <button class="dl-burger" id="nav-burger" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="nav-sheet" data-astro-cid-dmqpwcec> <span class="dl-burger-bar" data-astro-cid-dmqpwcec></span> <span class="dl-burger-bar" data-astro-cid-dmqpwcec></span> </button> </div> <!-- Mobile slide-down --> <div class="dl-nav-sheet" id="nav-sheet" role="dialog" aria-label="Menu navigation" aria-hidden="true" data-astro-cid-dmqpwcec> <nav class="dl-sheet-links" data-astro-cid-dmqpwcec> <a href="/#story" class="dl-sheet-link" data-astro-cid-dmqpwcec>Histoire</a> <a href="/#ecosystem" class="dl-sheet-link" data-astro-cid-dmqpwcec>Produit</a> <a href="/blog" class="dl-sheet-link" data-astro-cid-dmqpwcec>Guides</a> </nav> <a href="/#hero" class="dl-sheet-cta" data-astro-cid-dmqpwcec>
Rejoindre la liste d'attente
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M5 12h14M13 5l7 7-7 7" data-astro-cid-dmqpwcec></path> </svg> </a> </div> </header>  <script type="module">const s=document.getElementById("nav"),a=()=>s?.classList.toggle("scrolled",window.scrollY>32);a();window.addEventListener("scroll",a,{passive:!0});const n=document.getElementById("nav-burger"),t=document.getElementById("nav-sheet");n?.addEventListener("click",()=>{const e=t?.classList.toggle("open");n.setAttribute("aria-expanded",String(!!e)),t?.setAttribute("aria-hidden",String(!e)),n.setAttribute("aria-label",e?"Fermer le menu":"Ouvrir le menu")});t?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>{t.classList.remove("open"),n?.setAttribute("aria-expanded","false")}));document.addEventListener("click",e=>{t?.classList.contains("open")&&!s?.contains(e.target)&&(t.classList.remove("open"),n?.setAttribute("aria-expanded","false"))});</script> <article class="dl-article" data-astro-cid-7jjqptxk> <header class="dl-article-hero" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="dl-article-back" data-astro-cid-7jjqptxk> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7jjqptxk><path d="M15 6l-6 6 6 6" data-astro-cid-7jjqptxk></path></svg>
Tous les guides
</a> <div class="dl-article-meta" data-astro-cid-7jjqptxk> <span class="dl-blog-cat" style="color: #7B5CF5" data-astro-cid-7jjqptxk> <span class="dl-blog-cat-dot" style="background: #7B5CF5" data-astro-cid-7jjqptxk></span> Démarches </span> <span data-astro-cid-7jjqptxk>·</span> <span data-astro-cid-7jjqptxk>5 février 2026</span> <span data-astro-cid-7jjqptxk>·</span> <span data-astro-cid-7jjqptxk>7 min de lecture</span> </div> <h1 class="dl-article-title" data-astro-cid-7jjqptxk>CAF &amp; APL pour étudiants internationaux — le guide complet</h1> <p class="dl-article-lead" data-astro-cid-7jjqptxk>Comment faire sa demande d&#39;APL quand on est étudiant étranger en France. Conditions, documents, délais, montants. Étape par étape.</p> <div class="dl-article-author" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>Par Mouad Mousmih</span> </div> </div> </header> <div class="dl-article-body container" data-astro-cid-7jjqptxk> <div class="dl-prose" data-astro-cid-7jjqptxk> <p>L’APL, c’est entre <strong>150 et 250 €/mois</strong> récupérés sur ton loyer. C’est de l’argent qui te revient. Trop d’étudiants oublient de la demander.</p>
<h2 id="tu-y-as-droit-oui">Tu y as droit, oui</h2>
<p>Premier point qu’on entend tout le temps : <em>“Je suis étranger, j’y ai pas droit.”</em>
<strong>Faux.</strong> Si tu remplis ces conditions, tu as droit à l’APL :</p>
<ul>
<li>Titre de séjour valide (visa étudiant validé OFII compte)</li>
<li>Location à ton nom (bail signé)</li>
<li>Logement non meublé OU meublé déclaré comme résidence principale</li>
<li>Pas dépendant de tes parents pour les impôts</li>
</ul>
<p>C’est tout. La nationalité ne change rien.</p>
<h2 id="combien-tu-peux-toucher">Combien tu peux toucher</h2>
<p>Le montant dépend de <strong>3 critères</strong> :</p>
<ol>
<li><strong>Le loyer</strong> (plafonné selon la zone — Paris zone 1 plafond 296 €/mois)</li>
<li><strong>Tes revenus</strong> (en tant qu’étudiant sans job : 0 €, donc montant max)</li>
<li><strong>La composition du logement</strong> (studio, coloc, etc.)</li>
</ol>
<p><strong>Exemples 2026 (estimations) :</strong></p>
<ul>
<li>Studio à 800 € à Paris, étudiant sans revenu : ~210 €/mois d’APL</li>
<li>Chambre coloc 600 € à Lyon, étudiant sans revenu : ~165 €/mois</li>
<li>Chambre CROUS 400 € : ~135 €/mois</li>
</ul>
<blockquote>
<p>Tu peux estimer ton montant exact sur <strong>caf.fr → “Estimer vos droits”</strong>. Fais-le <strong>avant</strong> de signer ton bail — ça change ton budget.</p>
</blockquote>
<h2 id="étape-par-étape">Étape par étape</h2>
<h3 id="1-crée-ton-compte-caf">1. Crée ton compte CAF</h3>
<p>Va sur <strong>caf.fr</strong> et clique sur “Je crée mon espace”. Tu auras besoin de :</p>
<ul>
<li>Un <strong>numéro de Sécurité sociale</strong> (récupéré via la sécu étudiante, voir plus bas)</li>
<li>Une adresse mail</li>
<li>Une adresse postale française</li>
</ul>
<p>Pas de numéro de sécu ? Active-le d’abord (voir section dédiée).</p>
<h3 id="2-renseigne-ta-situation">2. Renseigne ta situation</h3>
<p>La CAF te demande :</p>
<ul>
<li><strong>Identité</strong> (nom, prénom, date de naissance, nationalité)</li>
<li><strong>Situation familiale</strong> (célibataire, en couple, etc.)</li>
<li><strong>Logement</strong> (bail, adresse, loyer)</li>
<li><strong>Ressources</strong> (revenus de l’année N-2 — soit 2024 pour une demande 2026)</li>
</ul>
<p><strong>Pour un étudiant qui arrive</strong> : revenus N-2 = 0 € (ou ce que tu as gagné dans ton pays d’origine, à déclarer en euros).</p>
<h3 id="3-joins-les-documents">3. Joins les documents</h3>
<p>Liste habituelle :</p>
<ul>
<li>Pièce d’identité ou passeport (recto-verso)</li>
<li>Visa OFII validé</li>
<li>Bail de location signé</li>
<li>RIB français à ton nom</li>
<li>Quittance ou attestation de loyer</li>
<li>Si bourse : attestation du CROUS / Campus France</li>
</ul>
<blockquote>
<p><strong>Astuce mentor</strong> : scanne tout en PDF et garde un dossier “DALILI documents” sur ton drive. Tu vas devoir réutiliser ces documents 50 fois pour 50 démarches.</p>
</blockquote>
<h3 id="4-attends-vraiment">4. Attends. Vraiment.</h3>
<p>La CAF traite ton dossier en <strong>6 à 12 semaines</strong> typiquement. Pendant ce temps :</p>
<ul>
<li>Tu continues à payer ton loyer plein</li>
<li>Une fois validé, l’APL est <strong>rétroactive</strong> depuis le mois suivant ta demande</li>
<li>Le 1ᵉʳ versement arrive avec <strong>les arriérés</strong> d’un seul coup (parfois 500-800 €)</li>
</ul>
<p>Donc : <strong>fais ta demande dès que tu as ton bail</strong>. Chaque semaine de retard = un mois de moins.</p>
<h2 id="pas-encore-de-numéro-de-sécurité-sociale-">Pas encore de numéro de Sécurité sociale ?</h2>
<p>Tu ne peux pas faire ta CAF sans. Voici comment l’obtenir :</p>
<ol>
<li>Inscription à la <strong>Sécurité sociale étudiante</strong> sur <strong>etudiant-etranger.ameli.fr</strong></li>
<li>Fournis : passeport, visa OFII, attestation d’inscription, RIB français, photo</li>
<li>Traitement : 2-4 semaines</li>
<li>Tu reçois ton numéro de sécu provisoire (15 chiffres)</li>
</ol>
<blockquote>
<p>Fais ces deux démarches en parallèle dès ton arrivée : sécu d’un côté, CAF de l’autre. Ne perds pas un mois à les enchaîner.</p>
</blockquote>
<h2 id="les-pièges-classiques">Les pièges classiques</h2>
<p><strong>Piège 1 — Le RIB qui n’est pas à ton nom.</strong>
Si ton RIB français est encore en attente, ne soumets pas la CAF avec un RIB de tes parents. Attends. Ça crée des blocages administratifs.</p>
<p><strong>Piège 2 — Le bail meublé sans déclaration.</strong>
Si tu loues meublé, demande <strong>explicitement</strong> à ton proprio de cocher “résidence principale” sur le bail. Sinon CAF refuse.</p>
<p><strong>Piège 3 — Ne pas signaler les changements.</strong>
Si tu déménages, changes de banque, prends un petit job → déclare-le <strong>dans le mois</strong>. Sinon tu peux te retrouver avec un trop-perçu et devoir rembourser des milliers d’euros.</p>
<h2 id="la-caf-en-1-minute-par-mois">La CAF en 1 minute par mois</h2>
<p>Une fois ta CAF active, tu dois :</p>
<ul>
<li>Te connecter chaque mois (juste vérifier)</li>
<li>Déclarer <strong>tout changement</strong> rapidement (loyer, situation, revenus)</li>
<li>Renouveler ta déclaration de ressources chaque automne</li>
</ul>
<p>C’est tout. Pas besoin de redemander chaque année — c’est automatique.</p>
<h2 id="ce-qui-change-si-tu-commences-à-travailler">Ce qui change si tu commences à travailler</h2>
<p>Si tu prends un job étudiant :</p>
<ul>
<li>Au-dessus de ~700 €/mois → ton APL diminue</li>
<li>Au-dessus de ~1 100 €/mois → APL coupée</li>
</ul>
<p>Mais bon, à ce niveau-là, tu gagnes plus que l’APL ne te donne. Donc pas un drame.</p>
<h2 id="le-mot-de-la-fin">Le mot de la fin</h2>
<p>L’APL, c’est <strong>automatique pour qui la demande</strong>. Le truc, c’est qu’il faut la demander.</p>
<p>On voit trop de mentees sur DALILI qui n’ont jamais fait leur demande parce que “trop compliqué”. 30 minutes de paperasse = 200 €/mois pendant 1 à 5 ans. Fais-le.</p>
<p><em>Si tu galères avec un dossier précis, demande à un mentor sur DALILI. Visa CAF logement, c’est notre quotidien.</em></p> </div> </div> </article> <section class="dl-install" id="download" data-astro-cid-ryjlwm3k> <div class="dl-install-bg" aria-hidden="true" data-astro-cid-ryjlwm3k> <div class="dl-install-orb dl-install-orb-1" data-astro-cid-ryjlwm3k></div> <div class="dl-install-orb dl-install-orb-2" data-astro-cid-ryjlwm3k></div> </div> <div class="container" data-astro-cid-ryjlwm3k> <div class="dl-install-inner reveal" data-astro-cid-ryjlwm3k> <div class="dl-eyebrow" style="color: rgba(255,255,255,0.7)" data-astro-cid-ryjlwm3k>L'app DALILI</div> <h2 class="dl-install-title" data-astro-cid-ryjlwm3k>
Ton arrivée<br data-astro-cid-ryjlwm3k> <em data-astro-cid-ryjlwm3k>en téléchargement.</em> </h2> <p class="dl-install-lead" data-astro-cid-ryjlwm3k>
Disponible sur App Store et Google Play. Gratuite. Sans publicité.
</p> <div class="dl-install-cta" data-astro-cid-ryjlwm3k> <a href="#" class="dl-store dl-store-white" data-cursor="hover" aria-label="Télécharger sur l'App Store" data-astro-cid-ryjlwm3k> <svg viewBox="0 0 24 24" width="24" height="24" fill="var(--dl-ink)" aria-hidden="true" data-astro-cid-ryjlwm3k> <path d="M17.05 12.04c-.03-2.7 2.2-4 2.3-4.06-1.25-1.83-3.2-2.08-3.9-2.11-1.66-.17-3.24.97-4.08.97-.84 0-2.14-.95-3.52-.92-1.81.03-3.48 1.05-4.41 2.67-1.88 3.26-.48 8.08 1.35 10.72.9 1.29 1.96 2.74 3.36 2.69 1.35-.05 1.86-.87 3.49-.87 1.63 0 2.09.87 3.52.84 1.45-.03 2.37-1.32 3.26-2.62 1.03-1.5 1.45-2.96 1.47-3.03-.03-.01-2.82-1.08-2.85-4.29zM14.4 4.18c.74-.9 1.24-2.15 1.1-3.4-1.07.04-2.36.71-3.13 1.61-.69.79-1.29 2.06-1.13 3.27 1.19.09 2.42-.61 3.16-1.48z" data-astro-cid-ryjlwm3k></path> </svg> <span class="dl-store-text" data-astro-cid-ryjlwm3k> <span class="dl-store-small" data-astro-cid-ryjlwm3k>Télécharger sur</span> <span class="dl-store-big" data-astro-cid-ryjlwm3k>App Store</span> </span> </a> <a href="#" class="dl-store dl-store-white" data-cursor="hover" aria-label="Disponible sur Google Play" data-astro-cid-ryjlwm3k> <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" data-astro-cid-ryjlwm3k> <path fill="var(--dl-ink)" d="M5.6 2.3c-.4-.2-.8-.2-1.1 0L18.3 9.5l-2.5-2.5L5.6 2.3zM4 3.5v17c0 .5.2.9.5 1.2l9.6-9.7L4.5 2.3c-.3.2-.5.7-.5 1.2zM18.3 14.5L15.8 17l-10.2 4.7c.4.2.8.2 1.1 0l12.6-7.2-1-0zM21.9 11.3l-3.6-2.1-2.7 2.8 2.7 2.7 3.6-2.1c.6-.4.6-1 0-1.3z" data-astro-cid-ryjlwm3k></path> </svg> <span class="dl-store-text" data-astro-cid-ryjlwm3k> <span class="dl-store-small" data-astro-cid-ryjlwm3k>Disponible sur</span> <span class="dl-store-big" data-astro-cid-ryjlwm3k>Google Play</span> </span> </a> </div> <p class="dl-install-fineprint" data-astro-cid-ryjlwm3k>
100 % gratuite à l'installation · Sans publicité · Données chiffrées
</p> </div> </div> </section> <footer class="dl-footer" data-astro-cid-ryjlwm3k> <div class="container" data-astro-cid-ryjlwm3k> <div class="dl-footer-top" data-astro-cid-ryjlwm3k> <div class="dl-footer-brand" data-astro-cid-ryjlwm3k> <a href="/" class="dl-wordmark" data-astro-cid-ryjlwm3k>
DALI<span class="dl-wordmark-l" data-astro-cid-ryjlwm3k>L<span class="dl-wordmark-dot" aria-hidden="true" data-astro-cid-ryjlwm3k></span></span>I
</a> <p data-astro-cid-ryjlwm3k>Ton arrivée en France<br data-astro-cid-ryjlwm3k>commence ici.</p> </div> <div class="dl-footer-cols" data-astro-cid-ryjlwm3k> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Produit</h4> <a href="/#ecosystem" data-astro-cid-ryjlwm3k>L'écosystème</a> <a href="/#download" data-astro-cid-ryjlwm3k>Télécharger</a> <a href="/blog" data-astro-cid-ryjlwm3k>Guides & Blog</a> </div> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Équipe</h4> <a href="/#story" data-astro-cid-ryjlwm3k>Notre histoire</a> <a href="mailto:hello@dalili.fr" data-astro-cid-ryjlwm3k>Nous contacter</a> <a href="https://instagram.com/dalili.app" target="_blank" rel="noopener" data-astro-cid-ryjlwm3k>Instagram</a> </div> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Légal</h4> <a href="/legal/mentions" data-astro-cid-ryjlwm3k>Mentions légales</a> <a href="/legal/privacy" data-astro-cid-ryjlwm3k>Confidentialité</a> <a href="/legal/terms" data-astro-cid-ryjlwm3k>CGU</a> </div> </div> </div> <div class="dl-footer-bottom" data-astro-cid-ryjlwm3k> <span data-astro-cid-ryjlwm3k>© 2026 DALILI · Tous droits réservés</span> <span class="dl-footer-made" data-astro-cid-ryjlwm3k>Fait avec ❤ par Aymane, Mouad & Mouhcine</span> </div> </div> </footer>  <script type="module">const c=document.getElementById("cursor-dot"),o=document.getElementById("cursor-ring");if(c&&o&&window.matchMedia("(hover: hover)").matches){let e=-100,s=-100,r=-100,n=-100;document.addEventListener("mousemove",t=>{r=t.clientX,n=t.clientY,c.style.left=r+"px",c.style.top=n+"px"},{passive:!0});const i=(t,v,m)=>t+(v-t)*m,a=()=>{e=i(e,r,.12),s=i(s,n,.12),o.style.left=e+"px",o.style.top=s+"px",requestAnimationFrame(a)};a(),document.addEventListener("mousedown",()=>o.classList.add("click")),document.addEventListener("mouseup",()=>o.classList.remove("click"));const u=()=>document.querySelectorAll('a, button, [data-cursor="hover"], input, label'),d=()=>{u().forEach(t=>{t.addEventListener("mouseenter",()=>o.classList.add("hover")),t.addEventListener("mouseleave",()=>o.classList.remove("hover"))})};d(),new MutationObserver(d).observe(document.body,{childList:!0,subtree:!0})}const l=document.querySelectorAll(".reveal, .reveal-clip");if("IntersectionObserver"in window){const e=new IntersectionObserver(s=>s.forEach(r=>{r.isIntersecting&&(r.target.classList.add("in"),e.unobserve(r.target))}),{threshold:.1,rootMargin:"0px 0px -50px 0px"});l.forEach(s=>e.observe(s))}else l.forEach(e=>e.classList.add("in"));</script> </body> </html>