<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v6.3.7"><!-- Primary --><title>Trouver un logement étudiant à Paris — sans se faire avoir — DALILI</title><meta name="description" content="Les bons sites, les arnaques à éviter, le coût réel, les quartiers à viser. Pour louer à Paris quand on est étudiant international."><link rel="canonical" href="https://dalili.fr/blog/trouver-logement-etudiant-paris/"><!-- Theme --><meta name="theme-color" content="#02040F"><meta name="color-scheme" content="dark"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://dalili.fr/blog/trouver-logement-etudiant-paris/"><meta property="og:title" content="Trouver un logement étudiant à Paris — sans se faire avoir — DALILI"><meta property="og:description" content="Les bons sites, les arnaques à éviter, le coût réel, les quartiers à viser. Pour louer à Paris quand on est étudiant international."><meta property="og:image" content="https://dalili.fr/og-image.jpg"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="DALILI"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Trouver un logement étudiant à Paris — sans se faire avoir — DALILI"><meta name="twitter:description" content="Les bons sites, les arnaques à éviter, le coût réel, les quartiers à viser. Pour louer à Paris quand on est étudiant international."><meta name="twitter:image" content="https://dalili.fr/og-image.jpg"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Performance: preconnect to fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&family=Instrument+Serif:ital@0;1&display=swap"><!-- Structured data for organization --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"DALILI","url":"https://dalili.fr","description":"Les bons sites, les arnaques à éviter, le coût réel, les quartiers à viser. Pour louer à Paris quand on est étudiant international.","sameAs":["https://instagram.com/dalili.app"]}</script><link rel="stylesheet" href="/_astro/Nav.D7lWPNIU.css">
<link rel="stylesheet" href="/_astro/Install.1VkcHweS.css">
<style>.dl-article[data-astro-cid-7jjqptxk]{background:var(--dl-cream);padding-top:100px}.dl-article-hero[data-astro-cid-7jjqptxk]{border-bottom:.5px solid #0a0e1f14;padding:clamp(40px,6vw,80px) 0 clamp(48px,7vw,80px)}.dl-article-back[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);transition:color .2s,transform .2s var(--ease-out);align-items:center;gap:6px;margin-bottom:32px;font-size:13px;font-weight:600;display:inline-flex}.dl-article-back[data-astro-cid-7jjqptxk]:hover{color:var(--dl-ink);transform:translate(-3px)}.dl-article-meta[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);align-items:center;gap:10px;margin-bottom:24px;font-size:12.5px;font-weight:600;display:flex}.dl-blog-cat[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);text-transform:uppercase;letter-spacing:.16em;align-items:center;gap:6px;font-size:11px;font-weight:700;display:inline-flex}.dl-blog-cat-dot[data-astro-cid-7jjqptxk]{border-radius:50%;width:6px;height:6px}.dl-article-title[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);letter-spacing:-.025em;color:var(--dl-ink);max-width:920px;margin-bottom:20px;font-size:clamp(32px,5vw,64px);font-weight:700;line-height:1.04}.dl-article-lead[data-astro-cid-7jjqptxk]{font-family:var(--dl-editorial);color:var(--dl-ink-2);max-width:720px;margin-bottom:28px;font-size:clamp(18px,1.8vw,24px);font-style:italic;line-height:1.5}.dl-article-author[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);font-size:13px;font-weight:600}.dl-article-body[data-astro-cid-7jjqptxk]{padding:clamp(48px,8vw,100px) 0 clamp(60px,10vw,120px)}.dl-prose[data-astro-cid-7jjqptxk]{max-width:720px;color:var(--dl-ink);margin:0 auto;font-size:18px;line-height:1.75}.dl-prose[data-astro-cid-7jjqptxk] h2{font-family:var(--dl-display);letter-spacing:-.015em;color:var(--dl-ink);margin:56px 0 18px;font-size:clamp(24px,3vw,34px);font-weight:700;line-height:1.15}.dl-prose[data-astro-cid-7jjqptxk] h3{font-family:var(--dl-display);color:var(--dl-ink);margin:40px 0 14px;font-size:clamp(20px,2.2vw,24px);font-weight:700;line-height:1.2}.dl-prose[data-astro-cid-7jjqptxk] p{color:var(--dl-ink-2);margin:0 0 22px}.dl-prose[data-astro-cid-7jjqptxk] a{color:var(--dl-blue);text-underline-offset:3px;text-decoration:underline;text-decoration-thickness:1px;transition:color .2s}.dl-prose[data-astro-cid-7jjqptxk] a:hover{color:var(--dl-blue-deep)}.dl-prose[data-astro-cid-7jjqptxk] strong{color:var(--dl-ink);font-weight:700}.dl-prose[data-astro-cid-7jjqptxk] em{font-family:var(--dl-editorial);font-style:italic}.dl-prose[data-astro-cid-7jjqptxk] ul,.dl-prose[data-astro-cid-7jjqptxk] ol{margin:0 0 28px;padding-left:24px}.dl-prose[data-astro-cid-7jjqptxk] li{color:var(--dl-ink-2);margin-bottom:10px}.dl-prose[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--dl-blue);font-family:var(--dl-editorial);color:var(--dl-ink);background:#014df80a;border-radius:0 16px 16px 0;margin:36px 0;padding:24px 28px;font-size:1.1em;font-style:italic}.dl-prose[data-astro-cid-7jjqptxk] code{background:#0a0e1f0f;border-radius:6px;padding:2px 8px;font-family:ui-monospace,SF Mono,Menlo,monospace;font-size:.92em}.dl-prose[data-astro-cid-7jjqptxk] hr{background:#0a0e1f1f;border:0;height:.5px;margin:56px 0}
</style></head> <body> <!-- Dual-layer custom cursor --> <div class="dl-cursor-dot" id="cursor-dot" aria-hidden="true"></div> <div class="dl-cursor-ring" id="cursor-ring" aria-hidden="true"></div>  <header class="dl-nav" id="nav" role="banner" data-astro-cid-dmqpwcec> <div class="dl-nav-inner" data-astro-cid-dmqpwcec> <!-- Wordmark --> <a href="/" class="dl-wordmark" aria-label="DALILI — accueil" data-astro-cid-dmqpwcec>
DALI
<span class="dl-wordmark-accent" data-astro-cid-dmqpwcec>
L<span class="dl-wordmark-dot" aria-hidden="true" data-astro-cid-dmqpwcec></span> </span>
I
</a> <!-- Desktop links --> <nav class="dl-nav-links" aria-label="Navigation principale" data-astro-cid-dmqpwcec> <a href="/#story" class="dl-nav-link" data-astro-cid-dmqpwcec>Histoire</a> <a href="/#ecosystem" class="dl-nav-link" data-astro-cid-dmqpwcec>Produit</a> <a href="/blog" class="dl-nav-link" data-astro-cid-dmqpwcec>Guides</a> </nav> <!-- Desktop CTA — waitlist --> <a href="/#hero" class="dl-nav-cta" data-cursor="hover" data-astro-cid-dmqpwcec> <span class="dl-nav-cta-dot" aria-hidden="true" data-astro-cid-dmqpwcec></span> <span data-astro-cid-dmqpwcec>Rejoindre la liste</span> <svg class="dl-nav-cta-arrow" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M5 12h14M13 5l7 7-7 7" data-astro-cid-dmqpwcec></path> </svg> </a> <!-- Mobile burger --> <button class="dl-burger" id="nav-burger" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="nav-sheet" data-astro-cid-dmqpwcec> <span class="dl-burger-bar" data-astro-cid-dmqpwcec></span> <span class="dl-burger-bar" data-astro-cid-dmqpwcec></span> </button> </div> <!-- Mobile slide-down --> <div class="dl-nav-sheet" id="nav-sheet" role="dialog" aria-label="Menu navigation" aria-hidden="true" data-astro-cid-dmqpwcec> <nav class="dl-sheet-links" data-astro-cid-dmqpwcec> <a href="/#story" class="dl-sheet-link" data-astro-cid-dmqpwcec>Histoire</a> <a href="/#ecosystem" class="dl-sheet-link" data-astro-cid-dmqpwcec>Produit</a> <a href="/blog" class="dl-sheet-link" data-astro-cid-dmqpwcec>Guides</a> </nav> <a href="/#hero" class="dl-sheet-cta" data-astro-cid-dmqpwcec>
Rejoindre la liste d'attente
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M5 12h14M13 5l7 7-7 7" data-astro-cid-dmqpwcec></path> </svg> </a> </div> </header>  <script type="module">const s=document.getElementById("nav"),a=()=>s?.classList.toggle("scrolled",window.scrollY>32);a();window.addEventListener("scroll",a,{passive:!0});const n=document.getElementById("nav-burger"),t=document.getElementById("nav-sheet");n?.addEventListener("click",()=>{const e=t?.classList.toggle("open");n.setAttribute("aria-expanded",String(!!e)),t?.setAttribute("aria-hidden",String(!e)),n.setAttribute("aria-label",e?"Fermer le menu":"Ouvrir le menu")});t?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>{t.classList.remove("open"),n?.setAttribute("aria-expanded","false")}));document.addEventListener("click",e=>{t?.classList.contains("open")&&!s?.contains(e.target)&&(t.classList.remove("open"),n?.setAttribute("aria-expanded","false"))});</script> <article class="dl-article" data-astro-cid-7jjqptxk> <header class="dl-article-hero" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="dl-article-back" data-astro-cid-7jjqptxk> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7jjqptxk><path d="M15 6l-6 6 6 6" data-astro-cid-7jjqptxk></path></svg>
Tous les guides
</a> <div class="dl-article-meta" data-astro-cid-7jjqptxk> <span class="dl-blog-cat" style="color: #F5B544" data-astro-cid-7jjqptxk> <span class="dl-blog-cat-dot" style="background: #F5B544" data-astro-cid-7jjqptxk></span> Logement </span> <span data-astro-cid-7jjqptxk>·</span> <span data-astro-cid-7jjqptxk>10 février 2026</span> <span data-astro-cid-7jjqptxk>·</span> <span data-astro-cid-7jjqptxk>8 min de lecture</span> </div> <h1 class="dl-article-title" data-astro-cid-7jjqptxk>Trouver un logement étudiant à Paris — sans se faire avoir</h1> <p class="dl-article-lead" data-astro-cid-7jjqptxk>Les bons sites, les arnaques à éviter, le coût réel, les quartiers à viser. Pour louer à Paris quand on est étudiant international.</p> <div class="dl-article-author" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>Par Mouhcine Mellouk</span> </div> </div> </header> <div class="dl-article-body container" data-astro-cid-7jjqptxk> <div class="dl-prose" data-astro-cid-7jjqptxk> <p>Paris, c’est le <strong>cauchemar du logement étudiant</strong>. Mais c’est faisable. À condition de savoir où chercher et quoi éviter.</p>
<h2 id="le-coût-réel-à-paris-2026">Le coût réel à Paris (2026)</h2>
<p>Soyons clair tout de suite sur les chiffres :</p>
<ul>
<li><strong>Studio 18 m²</strong> dans Paris intra-muros : 850 à 1 100 €/mois</li>
<li><strong>Chambre en colocation</strong> (Paris) : 600 à 850 €/mois</li>
<li><strong>Studio 20-25 m²</strong> en proche banlieue (Montrouge, Vanves, Pantin) : 700 à 900 €/mois</li>
<li><strong>Chambre CROUS</strong> : 250 à 450 €/mois (mais quasi-impossible à avoir)</li>
</ul>
<p>Plus : charges (50-80 €/mois) + dépôt de garantie (1 mois) + 1ᵉʳ mois + caution + assurance habitation.</p>
<blockquote>
<p><strong>Compte 2 000 à 2 500 € de frais initiaux</strong> pour entrer dans un studio parisien.</p>
</blockquote>
<h2 id="les-bons-canaux">Les bons canaux</h2>
<p><strong>Les vrais bons sites (gratuit ou peu cher) :</strong></p>
<ol>
<li><strong>CROUS</strong> (messervices.etudiant.gouv.fr) — chambres et studios étudiants à prix imbattables. Mais file d’attente longue.</li>
<li><strong>Lokaviz</strong> — site officiel CROUS pour logements chez particuliers. Sérieux et filtré.</li>
<li><strong>Studapart</strong> — appartements vérifiés, gestion en ligne. Sérieux. Souvent partenaire avec les écoles.</li>
<li><strong>Facebook Marketplace + groupes étudiants</strong> — beaucoup d’offres directes (mais aussi des arnaques, voir plus bas)</li>
<li><strong>SeLoger / PAP / Leboncoin</strong> — le marché général</li>
</ol>
<p><strong>À éviter absolument :</strong></p>
<ul>
<li>Sites qui demandent un paiement pour voir les annonces</li>
<li>Annonces qui te demandent un acompte sans visite</li>
<li>Tout propriétaire qui refuse une visite en visio si tu n’es pas encore en France</li>
</ul>
<h2 id="les-arnaques-à-connaître">Les arnaques à connaître</h2>
<p>L’arnaque classique sur Paris :</p>
<ol>
<li>Annonce d’un studio incroyable à 600 €/mois en plein Paris</li>
<li>Le “propriétaire” est en voyage / à l’étranger</li>
<li>Il te demande de virer la caution + le 1ᵉʳ mois pour “réserver”</li>
<li>Tu vires. Il disparaît.</li>
</ol>
<p><strong>Règle absolue</strong> : ne jamais virer d’argent avant d’avoir signé un vrai bail et obtenu les clés. Si possible, ne jamais virer à un particulier sans visite physique (ou visio prouvée).</p>
<h2 id="les-quartiers-à-viser-selon-ton-profil">Les quartiers à viser (selon ton profil)</h2>
<p><strong>Si tu veux la vie étudiante</strong> : 5ᵉ (Quartier latin), 13ᵉ, 14ᵉ → universités, bibliothèques, fac
<strong>Si tu veux le moins cher dans Paris</strong> : 18ᵉ, 19ᵉ, 20ᵉ → encore accessibles
<strong>Proche banlieue accessible</strong> (RER A/B, métro) :</p>
<ul>
<li>Montrouge, Châtillon (sud)</li>
<li>Bagnolet, Montreuil (est, vibe alternative)</li>
<li>Saint-Ouen, Saint-Denis (nord, en plein développement)</li>
<li>Levallois, Clichy (ouest, plus cher)</li>
</ul>
<blockquote>
<p><strong>Conseil mentor</strong> : ne sous-estime pas l’effet de la ligne de transport. Un studio à Vanves ligne 13 directe Montparnasse vaut mieux qu’un studio Paris 19ᵉ mal desservi.</p>
</blockquote>
<h2 id="les-documents-quun-proprio-va-te-demander">Les documents qu’un proprio va te demander</h2>
<ul>
<li>Pièce d’identité / passeport</li>
<li>Visa étudiant valide (ou attestation de demande)</li>
<li>Attestation d’inscription / certificat de scolarité</li>
<li><strong>Garant français</strong> : 3 dernières fiches de paie + avis d’imposition + justificatif domicile</li>
<li>3 derniers relevés bancaires (du garant)</li>
</ul>
<p><strong>Pas de garant français ?</strong> Deux options :</p>
<ol>
<li><strong>Garantie Visale</strong> (action-logement.fr) — gratuit, l’État se porte garant. 95 % des étudiants internationaux y ont droit. <strong>Fais ta demande maintenant</strong>, même avant de chercher.</li>
<li><strong>GarantMe / SmartGarant</strong> — caution payante (3-4 % du loyer annuel). Plan B.</li>
</ol>
<h2 id="pendant-que-tu-cherches--où-dormir-">Pendant que tu cherches : où dormir ?</h2>
<p>C’est le piège classique. Tu débarques, tu n’as pas encore signé, et tu vis à l’hôtel à 90 €/nuit.</p>
<p>Solutions :</p>
<ul>
<li><strong>Auberges de jeunesse</strong> : 25-40 €/nuit, ok 1 semaine max</li>
<li><strong>Airbnb</strong> : cher à Paris, mais flexibilité</li>
<li><strong>Hôte DALILI</strong> : 25 €/nuit chez quelqu’un qui te ressemble, qui peut même t’aider à chercher avec toi</li>
</ul>
<p>On a créé l’option hôte précisément pour ça. Pas du tourisme : du <strong>transitoire humain</strong>.</p>
<h2 id="aides-au-logement--la-caf">Aides au logement : la CAF</h2>
<p>Une fois installé·e, tu peux faire une demande <strong>APL</strong> (Aide Personnalisée au Logement). Pour un studio à 800 € en Île-de-France, ça représente facilement <strong>150-250 €/mois</strong> récupérés.</p>
<p>On a un guide dédié sur la CAF — vas le lire dès que tu as ton bail.</p>
<h2 id="le-mot-de-la-fin">Le mot de la fin</h2>
<p>Le logement à Paris, c’est dur. Mais ce n’est pas impossible. Avec un dossier prêt, Visale activé, et un peu de patience, tu trouveras.</p>
<p>Le plus important : <strong>ne signe jamais sous pression</strong>. Un logement médiocre que tu prends parce que tu paniques, c’est un an de galère.</p>
<p><em>On est là si tu as besoin d’un coup de main pour ton dossier ou un toit transitoire.</em></p> </div> </div> </article> <section class="dl-install" id="download" data-astro-cid-ryjlwm3k> <div class="dl-install-bg" aria-hidden="true" data-astro-cid-ryjlwm3k> <div class="dl-install-orb dl-install-orb-1" data-astro-cid-ryjlwm3k></div> <div class="dl-install-orb dl-install-orb-2" data-astro-cid-ryjlwm3k></div> </div> <div class="container" data-astro-cid-ryjlwm3k> <div class="dl-install-inner reveal" data-astro-cid-ryjlwm3k> <div class="dl-eyebrow" style="color: rgba(255,255,255,0.7)" data-astro-cid-ryjlwm3k>L'app DALILI</div> <h2 class="dl-install-title" data-astro-cid-ryjlwm3k>
Ton arrivée<br data-astro-cid-ryjlwm3k> <em data-astro-cid-ryjlwm3k>en téléchargement.</em> </h2> <p class="dl-install-lead" data-astro-cid-ryjlwm3k>
Disponible sur App Store et Google Play. Gratuite. Sans publicité.
</p> <div class="dl-install-cta" data-astro-cid-ryjlwm3k> <a href="#" class="dl-store dl-store-white" data-cursor="hover" aria-label="Télécharger sur l'App Store" data-astro-cid-ryjlwm3k> <svg viewBox="0 0 24 24" width="24" height="24" fill="var(--dl-ink)" aria-hidden="true" data-astro-cid-ryjlwm3k> <path d="M17.05 12.04c-.03-2.7 2.2-4 2.3-4.06-1.25-1.83-3.2-2.08-3.9-2.11-1.66-.17-3.24.97-4.08.97-.84 0-2.14-.95-3.52-.92-1.81.03-3.48 1.05-4.41 2.67-1.88 3.26-.48 8.08 1.35 10.72.9 1.29 1.96 2.74 3.36 2.69 1.35-.05 1.86-.87 3.49-.87 1.63 0 2.09.87 3.52.84 1.45-.03 2.37-1.32 3.26-2.62 1.03-1.5 1.45-2.96 1.47-3.03-.03-.01-2.82-1.08-2.85-4.29zM14.4 4.18c.74-.9 1.24-2.15 1.1-3.4-1.07.04-2.36.71-3.13 1.61-.69.79-1.29 2.06-1.13 3.27 1.19.09 2.42-.61 3.16-1.48z" data-astro-cid-ryjlwm3k></path> </svg> <span class="dl-store-text" data-astro-cid-ryjlwm3k> <span class="dl-store-small" data-astro-cid-ryjlwm3k>Télécharger sur</span> <span class="dl-store-big" data-astro-cid-ryjlwm3k>App Store</span> </span> </a> <a href="#" class="dl-store dl-store-white" data-cursor="hover" aria-label="Disponible sur Google Play" data-astro-cid-ryjlwm3k> <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" data-astro-cid-ryjlwm3k> <path fill="var(--dl-ink)" d="M5.6 2.3c-.4-.2-.8-.2-1.1 0L18.3 9.5l-2.5-2.5L5.6 2.3zM4 3.5v17c0 .5.2.9.5 1.2l9.6-9.7L4.5 2.3c-.3.2-.5.7-.5 1.2zM18.3 14.5L15.8 17l-10.2 4.7c.4.2.8.2 1.1 0l12.6-7.2-1-0zM21.9 11.3l-3.6-2.1-2.7 2.8 2.7 2.7 3.6-2.1c.6-.4.6-1 0-1.3z" data-astro-cid-ryjlwm3k></path> </svg> <span class="dl-store-text" data-astro-cid-ryjlwm3k> <span class="dl-store-small" data-astro-cid-ryjlwm3k>Disponible sur</span> <span class="dl-store-big" data-astro-cid-ryjlwm3k>Google Play</span> </span> </a> </div> <p class="dl-install-fineprint" data-astro-cid-ryjlwm3k>
100 % gratuite à l'installation · Sans publicité · Données chiffrées
</p> </div> </div> </section> <footer class="dl-footer" data-astro-cid-ryjlwm3k> <div class="container" data-astro-cid-ryjlwm3k> <div class="dl-footer-top" data-astro-cid-ryjlwm3k> <div class="dl-footer-brand" data-astro-cid-ryjlwm3k> <a href="/" class="dl-wordmark" data-astro-cid-ryjlwm3k>
DALI<span class="dl-wordmark-l" data-astro-cid-ryjlwm3k>L<span class="dl-wordmark-dot" aria-hidden="true" data-astro-cid-ryjlwm3k></span></span>I
</a> <p data-astro-cid-ryjlwm3k>Ton arrivée en France<br data-astro-cid-ryjlwm3k>commence ici.</p> </div> <div class="dl-footer-cols" data-astro-cid-ryjlwm3k> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Produit</h4> <a href="/#ecosystem" data-astro-cid-ryjlwm3k>L'écosystème</a> <a href="/#download" data-astro-cid-ryjlwm3k>Télécharger</a> <a href="/blog" data-astro-cid-ryjlwm3k>Guides & Blog</a> </div> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Équipe</h4> <a href="/#story" data-astro-cid-ryjlwm3k>Notre histoire</a> <a href="mailto:hello@dalili.fr" data-astro-cid-ryjlwm3k>Nous contacter</a> <a href="https://instagram.com/dalili.app" target="_blank" rel="noopener" data-astro-cid-ryjlwm3k>Instagram</a> </div> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Légal</h4> <a href="/legal/mentions" data-astro-cid-ryjlwm3k>Mentions légales</a> <a href="/legal/privacy" data-astro-cid-ryjlwm3k>Confidentialité</a> <a href="/legal/terms" data-astro-cid-ryjlwm3k>CGU</a> </div> </div> </div> <div class="dl-footer-bottom" data-astro-cid-ryjlwm3k> <span data-astro-cid-ryjlwm3k>© 2026 DALILI · Tous droits réservés</span> <span class="dl-footer-made" data-astro-cid-ryjlwm3k>Fait avec ❤ par Aymane, Mouad & Mouhcine</span> </div> </div> </footer>  <script type="module">const c=document.getElementById("cursor-dot"),o=document.getElementById("cursor-ring");if(c&&o&&window.matchMedia("(hover: hover)").matches){let e=-100,s=-100,r=-100,n=-100;document.addEventListener("mousemove",t=>{r=t.clientX,n=t.clientY,c.style.left=r+"px",c.style.top=n+"px"},{passive:!0});const i=(t,v,m)=>t+(v-t)*m,a=()=>{e=i(e,r,.12),s=i(s,n,.12),o.style.left=e+"px",o.style.top=s+"px",requestAnimationFrame(a)};a(),document.addEventListener("mousedown",()=>o.classList.add("click")),document.addEventListener("mouseup",()=>o.classList.remove("click"));const u=()=>document.querySelectorAll('a, button, [data-cursor="hover"], input, label'),d=()=>{u().forEach(t=>{t.addEventListener("mouseenter",()=>o.classList.add("hover")),t.addEventListener("mouseleave",()=>o.classList.remove("hover"))})};d(),new MutationObserver(d).observe(document.body,{childList:!0,subtree:!0})}const l=document.querySelectorAll(".reveal, .reveal-clip");if("IntersectionObserver"in window){const e=new IntersectionObserver(s=>s.forEach(r=>{r.isIntersecting&&(r.target.classList.add("in"),e.unobserve(r.target))}),{threshold:.1,rootMargin:"0px 0px -50px 0px"});l.forEach(s=>e.observe(s))}else l.forEach(e=>e.classList.add("in"));</script> </body> </html>