<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v6.3.7"><!-- Primary --><title>Visa étudiant France 2026 — Le guide qu&#39;on aurait voulu avoir — DALILI</title><meta name="description" content="Tout ce qu'il faut savoir sur le visa long séjour étudiant : Campus France, dossier, entretien, OFII. Les pièges, les délais, les astuces."><link rel="canonical" href="https://dalili.fr/blog/visa-etudiant-france-2026/"><!-- Theme --><meta name="theme-color" content="#02040F"><meta name="color-scheme" content="dark"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://dalili.fr/blog/visa-etudiant-france-2026/"><meta property="og:title" content="Visa étudiant France 2026 — Le guide qu'on aurait voulu avoir — DALILI"><meta property="og:description" content="Tout ce qu'il faut savoir sur le visa long séjour étudiant : Campus France, dossier, entretien, OFII. Les pièges, les délais, les astuces."><meta property="og:image" content="https://dalili.fr/og-image.jpg"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="DALILI"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Visa étudiant France 2026 — Le guide qu'on aurait voulu avoir — DALILI"><meta name="twitter:description" content="Tout ce qu'il faut savoir sur le visa long séjour étudiant : Campus France, dossier, entretien, OFII. Les pièges, les délais, les astuces."><meta name="twitter:image" content="https://dalili.fr/og-image.jpg"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Performance: preconnect to fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&family=Instrument+Serif:ital@0;1&display=swap"><!-- Structured data for organization --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"DALILI","url":"https://dalili.fr","description":"Tout ce qu'il faut savoir sur le visa long séjour étudiant : Campus France, dossier, entretien, OFII. Les pièges, les délais, les astuces.","sameAs":["https://instagram.com/dalili.app"]}</script><link rel="stylesheet" href="/_astro/Nav.D7lWPNIU.css">
<link rel="stylesheet" href="/_astro/Install.1VkcHweS.css">
<style>.dl-article[data-astro-cid-7jjqptxk]{background:var(--dl-cream);padding-top:100px}.dl-article-hero[data-astro-cid-7jjqptxk]{border-bottom:.5px solid #0a0e1f14;padding:clamp(40px,6vw,80px) 0 clamp(48px,7vw,80px)}.dl-article-back[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);transition:color .2s,transform .2s var(--ease-out);align-items:center;gap:6px;margin-bottom:32px;font-size:13px;font-weight:600;display:inline-flex}.dl-article-back[data-astro-cid-7jjqptxk]:hover{color:var(--dl-ink);transform:translate(-3px)}.dl-article-meta[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);align-items:center;gap:10px;margin-bottom:24px;font-size:12.5px;font-weight:600;display:flex}.dl-blog-cat[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);text-transform:uppercase;letter-spacing:.16em;align-items:center;gap:6px;font-size:11px;font-weight:700;display:inline-flex}.dl-blog-cat-dot[data-astro-cid-7jjqptxk]{border-radius:50%;width:6px;height:6px}.dl-article-title[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);letter-spacing:-.025em;color:var(--dl-ink);max-width:920px;margin-bottom:20px;font-size:clamp(32px,5vw,64px);font-weight:700;line-height:1.04}.dl-article-lead[data-astro-cid-7jjqptxk]{font-family:var(--dl-editorial);color:var(--dl-ink-2);max-width:720px;margin-bottom:28px;font-size:clamp(18px,1.8vw,24px);font-style:italic;line-height:1.5}.dl-article-author[data-astro-cid-7jjqptxk]{font-family:var(--dl-display);color:var(--dl-ink-3);font-size:13px;font-weight:600}.dl-article-body[data-astro-cid-7jjqptxk]{padding:clamp(48px,8vw,100px) 0 clamp(60px,10vw,120px)}.dl-prose[data-astro-cid-7jjqptxk]{max-width:720px;color:var(--dl-ink);margin:0 auto;font-size:18px;line-height:1.75}.dl-prose[data-astro-cid-7jjqptxk] h2{font-family:var(--dl-display);letter-spacing:-.015em;color:var(--dl-ink);margin:56px 0 18px;font-size:clamp(24px,3vw,34px);font-weight:700;line-height:1.15}.dl-prose[data-astro-cid-7jjqptxk] h3{font-family:var(--dl-display);color:var(--dl-ink);margin:40px 0 14px;font-size:clamp(20px,2.2vw,24px);font-weight:700;line-height:1.2}.dl-prose[data-astro-cid-7jjqptxk] p{color:var(--dl-ink-2);margin:0 0 22px}.dl-prose[data-astro-cid-7jjqptxk] a{color:var(--dl-blue);text-underline-offset:3px;text-decoration:underline;text-decoration-thickness:1px;transition:color .2s}.dl-prose[data-astro-cid-7jjqptxk] a:hover{color:var(--dl-blue-deep)}.dl-prose[data-astro-cid-7jjqptxk] strong{color:var(--dl-ink);font-weight:700}.dl-prose[data-astro-cid-7jjqptxk] em{font-family:var(--dl-editorial);font-style:italic}.dl-prose[data-astro-cid-7jjqptxk] ul,.dl-prose[data-astro-cid-7jjqptxk] ol{margin:0 0 28px;padding-left:24px}.dl-prose[data-astro-cid-7jjqptxk] li{color:var(--dl-ink-2);margin-bottom:10px}.dl-prose[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--dl-blue);font-family:var(--dl-editorial);color:var(--dl-ink);background:#014df80a;border-radius:0 16px 16px 0;margin:36px 0;padding:24px 28px;font-size:1.1em;font-style:italic}.dl-prose[data-astro-cid-7jjqptxk] code{background:#0a0e1f0f;border-radius:6px;padding:2px 8px;font-family:ui-monospace,SF Mono,Menlo,monospace;font-size:.92em}.dl-prose[data-astro-cid-7jjqptxk] hr{background:#0a0e1f1f;border:0;height:.5px;margin:56px 0}
</style></head> <body> <!-- Dual-layer custom cursor --> <div class="dl-cursor-dot" id="cursor-dot" aria-hidden="true"></div> <div class="dl-cursor-ring" id="cursor-ring" aria-hidden="true"></div>  <header class="dl-nav" id="nav" role="banner" data-astro-cid-dmqpwcec> <div class="dl-nav-inner" data-astro-cid-dmqpwcec> <!-- Wordmark --> <a href="/" class="dl-wordmark" aria-label="DALILI — accueil" data-astro-cid-dmqpwcec>
DALI
<span class="dl-wordmark-accent" data-astro-cid-dmqpwcec>
L<span class="dl-wordmark-dot" aria-hidden="true" data-astro-cid-dmqpwcec></span> </span>
I
</a> <!-- Desktop links --> <nav class="dl-nav-links" aria-label="Navigation principale" data-astro-cid-dmqpwcec> <a href="/#story" class="dl-nav-link" data-astro-cid-dmqpwcec>Histoire</a> <a href="/#ecosystem" class="dl-nav-link" data-astro-cid-dmqpwcec>Produit</a> <a href="/blog" class="dl-nav-link" data-astro-cid-dmqpwcec>Guides</a> </nav> <!-- Desktop CTA — waitlist --> <a href="/#hero" class="dl-nav-cta" data-cursor="hover" data-astro-cid-dmqpwcec> <span class="dl-nav-cta-dot" aria-hidden="true" data-astro-cid-dmqpwcec></span> <span data-astro-cid-dmqpwcec>Rejoindre la liste</span> <svg class="dl-nav-cta-arrow" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M5 12h14M13 5l7 7-7 7" data-astro-cid-dmqpwcec></path> </svg> </a> <!-- Mobile burger --> <button class="dl-burger" id="nav-burger" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="nav-sheet" data-astro-cid-dmqpwcec> <span class="dl-burger-bar" data-astro-cid-dmqpwcec></span> <span class="dl-burger-bar" data-astro-cid-dmqpwcec></span> </button> </div> <!-- Mobile slide-down --> <div class="dl-nav-sheet" id="nav-sheet" role="dialog" aria-label="Menu navigation" aria-hidden="true" data-astro-cid-dmqpwcec> <nav class="dl-sheet-links" data-astro-cid-dmqpwcec> <a href="/#story" class="dl-sheet-link" data-astro-cid-dmqpwcec>Histoire</a> <a href="/#ecosystem" class="dl-sheet-link" data-astro-cid-dmqpwcec>Produit</a> <a href="/blog" class="dl-sheet-link" data-astro-cid-dmqpwcec>Guides</a> </nav> <a href="/#hero" class="dl-sheet-cta" data-astro-cid-dmqpwcec>
Rejoindre la liste d'attente
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M5 12h14M13 5l7 7-7 7" data-astro-cid-dmqpwcec></path> </svg> </a> </div> </header>  <script type="module">const s=document.getElementById("nav"),a=()=>s?.classList.toggle("scrolled",window.scrollY>32);a();window.addEventListener("scroll",a,{passive:!0});const n=document.getElementById("nav-burger"),t=document.getElementById("nav-sheet");n?.addEventListener("click",()=>{const e=t?.classList.toggle("open");n.setAttribute("aria-expanded",String(!!e)),t?.setAttribute("aria-hidden",String(!e)),n.setAttribute("aria-label",e?"Fermer le menu":"Ouvrir le menu")});t?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>{t.classList.remove("open"),n?.setAttribute("aria-expanded","false")}));document.addEventListener("click",e=>{t?.classList.contains("open")&&!s?.contains(e.target)&&(t.classList.remove("open"),n?.setAttribute("aria-expanded","false"))});</script> <article class="dl-article" data-astro-cid-7jjqptxk> <header class="dl-article-hero" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="dl-article-back" data-astro-cid-7jjqptxk> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7jjqptxk><path d="M15 6l-6 6 6 6" data-astro-cid-7jjqptxk></path></svg>
Tous les guides
</a> <div class="dl-article-meta" data-astro-cid-7jjqptxk> <span class="dl-blog-cat" style="color: #014df8" data-astro-cid-7jjqptxk> <span class="dl-blog-cat-dot" style="background: #014df8" data-astro-cid-7jjqptxk></span> Visa </span> <span data-astro-cid-7jjqptxk>·</span> <span data-astro-cid-7jjqptxk>15 février 2026</span> <span data-astro-cid-7jjqptxk>·</span> <span data-astro-cid-7jjqptxk>9 min de lecture</span> </div> <h1 class="dl-article-title" data-astro-cid-7jjqptxk>Visa étudiant France 2026 — Le guide qu&#39;on aurait voulu avoir</h1> <p class="dl-article-lead" data-astro-cid-7jjqptxk>Tout ce qu&#39;il faut savoir sur le visa long séjour étudiant : Campus France, dossier, entretien, OFII. Les pièges, les délais, les astuces.</p> <div class="dl-article-author" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>Par Aymane Amri</span> </div> </div> </header> <div class="dl-article-body container" data-astro-cid-7jjqptxk> <div class="dl-prose" data-astro-cid-7jjqptxk> <p>Tu veux étudier en France. Le visa, c’est le premier mur. Et c’est rarement bien expliqué.</p>
<p>Ce guide, c’est ce qu’on aurait voulu lire avant de se prendre un refus dans la figure. Pas de blabla — uniquement ce qui compte.</p>
<h2 id="quel-visa-pour-quelle-situation-">Quel visa pour quelle situation ?</h2>
<p>Tout dépend de la durée de tes études en France :</p>
<ul>
<li><strong>Moins de 3 mois</strong> → visa court séjour étudiant (rare, généralement formations courtes)</li>
<li><strong>3 à 6 mois</strong> → visa temporaire long séjour pour études (TLS)</li>
<li><strong>Plus de 6 mois</strong> → <strong>VLS-TS étudiant</strong> — c’est celui que tu veux dans 95 % des cas</li>
</ul>
<p>Le VLS-TS (Visa Long Séjour valant Titre de Séjour) te permet d’étudier pour une année entière sans repasser par la préfecture. Validé une fois à l’OFII, il vaut titre de séjour.</p>
<h2 id="étape-1--campus-france-ne-saute-jamais-cette-étape">Étape 1 — Campus France (ne saute jamais cette étape)</h2>
<p>Si tu viens d’un pays dans la liste des <strong>pays à procédure CEF</strong> (Maroc, Tunisie, Algérie, Sénégal, Côte d’Ivoire, et 40+ autres), tu <strong>dois</strong> passer par Campus France avant ta demande de visa. Pas négociable.</p>
<p>Le compte Campus France :</p>
<ul>
<li>Création gratuite sur le site officiel</li>
<li>Dépôt de tes vœux d’études</li>
<li>Entretien pédagogique (le piège n°1 où on se fait recaler)</li>
<li>Validation par les établissements</li>
</ul>
<blockquote>
<p><strong>Astuce mentor</strong> : prépare ton entretien Campus France comme un entretien d’embauche. Sois clair sur ton projet, ton financement, et ton retour. Un dossier solide + un entretien convaincant = visa quasi-assuré.</p>
</blockquote>
<h2 id="étape-2--le-dossier-visa">Étape 2 — Le dossier visa</h2>
<p>Une fois Campus France validé, tu prends rendez-vous chez <strong>VFS Global</strong> ou <strong>TLScontact</strong> (selon ton pays). Le dossier demande :</p>
<ul>
<li>Passeport valide</li>
<li>Formulaire de demande de visa long séjour</li>
<li>Photo récente</li>
<li>Attestation d’inscription (provisoire ou définitive)</li>
<li>Justificatif de logement (attestation d’hébergement OU réservation)</li>
<li><strong>Justificatif de ressources</strong> : 615 €/mois minimum</li>
<li>Assurance maladie internationale</li>
<li>Attestation OFII pré-remplie</li>
</ul>
<h3 id="le-piège-du-justificatif-de-ressources">Le piège du justificatif de ressources</h3>
<p>C’est là où <strong>30 % des dossiers se font refuser</strong>. Les options :</p>
<ol>
<li><strong>Bourse française</strong> (CROUS, AEFE, gouvernement français) → simple</li>
<li><strong>Bourse de ton pays d’origine</strong> → fournir l’attestation officielle</li>
<li><strong>Garant financier</strong> (parent généralement) → relevés bancaires + lettre d’engagement + attestation employeur</li>
<li><strong>Compte bancaire à ton nom</strong> avec au moins 7 380 € (615 € × 12 mois)</li>
</ol>
<p>Si tu pars sur le garant : assure-toi que les relevés montrent un <strong>solde stable</strong> sur 6 mois, pas juste un dépôt récent. Le consulat n’est pas dupe.</p>
<h2 id="étape-3--lentretien-consulat">Étape 3 — L’entretien consulat</h2>
<p>Pas dans tous les pays, mais souvent. Court (10–15 min). On te pose des questions sur :</p>
<ul>
<li>Ton projet d’études</li>
<li>Pourquoi la France</li>
<li>Ton financement</li>
<li>Tes plans après le diplôme</li>
</ul>
<p>Sois <strong>honnête, clair et précis</strong>. Pas de récité par cœur. Le consul vérifie surtout que tu n’es pas un faux étudiant.</p>
<h2 id="étape-4--après-larrivée--la-validation-ofii">Étape 4 — Après l’arrivée : la validation OFII</h2>
<p>C’est l’étape qu’on <strong>oublie tous</strong>. Tu arrives en France, tu installes ta vie, et tu zappes l’OFII. Conséquence : ton visa devient invalide après 3 mois.</p>
<p>Dans les <strong>3 mois</strong> après ton arrivée :</p>
<ol>
<li>Connecte-toi sur <strong>administration-etrangers-en-france.interieur.gouv.fr</strong></li>
<li>Valide ton visa en ligne</li>
<li>Paie la taxe (50 € en 2026)</li>
<li>Ton visa est officiellement reconnu comme titre de séjour</li>
</ol>
<p>Pas d’OFII = pas de droit au séjour, pas de CAF, pas de renouvellement possible. Fais-le <strong>dès la première semaine</strong>.</p>
<h2 id="combien-de-temps-ça-prend-">Combien de temps ça prend ?</h2>
<ul>
<li>Création Campus France : 1 semaine</li>
<li>Entretien pédagogique : 2-4 semaines</li>
<li>Validation des établissements : 4-8 semaines</li>
<li>Dossier visa déposé : décision en 15-30 jours</li>
<li><strong>Total réaliste</strong> : 3 à 5 mois</li>
</ul>
<blockquote>
<p>Commence <strong>6 mois avant</strong> ton départ. Sérieusement.</p>
</blockquote>
<h2 id="refus--que-faire-">Refus : que faire ?</h2>
<p>Un visa refusé n’est pas la fin. Tu as deux recours :</p>
<ol>
<li><strong>Recours gracieux</strong> auprès du consulat (sous 2 mois)</li>
<li><strong>Recours hiérarchique</strong> auprès de la Commission de recours contre les décisions de refus de visa (CRRV) sous 2 mois aussi</li>
</ol>
<p>Dans 60 % des refus, c’est un problème de dossier réparable. Pas un problème de profil.</p>
<h2 id="le-mot-de-la-fin">Le mot de la fin</h2>
<p>Le visa, c’est administratif. C’est lourd. Mais c’est <strong>logique</strong> quand on sait quoi mettre où.</p>
<p>Si tu galères, on a des mentors sur DALILI qui ont fait exactement le même parcours que toi. Une session à 19 €, et tu as un dossier béton.</p>
<p><em>Bon courage. Tu vas y arriver.</em></p> </div> </div> </article> <section class="dl-install" id="download" data-astro-cid-ryjlwm3k> <div class="dl-install-bg" aria-hidden="true" data-astro-cid-ryjlwm3k> <div class="dl-install-orb dl-install-orb-1" data-astro-cid-ryjlwm3k></div> <div class="dl-install-orb dl-install-orb-2" data-astro-cid-ryjlwm3k></div> </div> <div class="container" data-astro-cid-ryjlwm3k> <div class="dl-install-inner reveal" data-astro-cid-ryjlwm3k> <div class="dl-eyebrow" style="color: rgba(255,255,255,0.7)" data-astro-cid-ryjlwm3k>L'app DALILI</div> <h2 class="dl-install-title" data-astro-cid-ryjlwm3k>
Ton arrivée<br data-astro-cid-ryjlwm3k> <em data-astro-cid-ryjlwm3k>en téléchargement.</em> </h2> <p class="dl-install-lead" data-astro-cid-ryjlwm3k>
Disponible sur App Store et Google Play. Gratuite. Sans publicité.
</p> <div class="dl-install-cta" data-astro-cid-ryjlwm3k> <a href="#" class="dl-store dl-store-white" data-cursor="hover" aria-label="Télécharger sur l'App Store" data-astro-cid-ryjlwm3k> <svg viewBox="0 0 24 24" width="24" height="24" fill="var(--dl-ink)" aria-hidden="true" data-astro-cid-ryjlwm3k> <path d="M17.05 12.04c-.03-2.7 2.2-4 2.3-4.06-1.25-1.83-3.2-2.08-3.9-2.11-1.66-.17-3.24.97-4.08.97-.84 0-2.14-.95-3.52-.92-1.81.03-3.48 1.05-4.41 2.67-1.88 3.26-.48 8.08 1.35 10.72.9 1.29 1.96 2.74 3.36 2.69 1.35-.05 1.86-.87 3.49-.87 1.63 0 2.09.87 3.52.84 1.45-.03 2.37-1.32 3.26-2.62 1.03-1.5 1.45-2.96 1.47-3.03-.03-.01-2.82-1.08-2.85-4.29zM14.4 4.18c.74-.9 1.24-2.15 1.1-3.4-1.07.04-2.36.71-3.13 1.61-.69.79-1.29 2.06-1.13 3.27 1.19.09 2.42-.61 3.16-1.48z" data-astro-cid-ryjlwm3k></path> </svg> <span class="dl-store-text" data-astro-cid-ryjlwm3k> <span class="dl-store-small" data-astro-cid-ryjlwm3k>Télécharger sur</span> <span class="dl-store-big" data-astro-cid-ryjlwm3k>App Store</span> </span> </a> <a href="#" class="dl-store dl-store-white" data-cursor="hover" aria-label="Disponible sur Google Play" data-astro-cid-ryjlwm3k> <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" data-astro-cid-ryjlwm3k> <path fill="var(--dl-ink)" d="M5.6 2.3c-.4-.2-.8-.2-1.1 0L18.3 9.5l-2.5-2.5L5.6 2.3zM4 3.5v17c0 .5.2.9.5 1.2l9.6-9.7L4.5 2.3c-.3.2-.5.7-.5 1.2zM18.3 14.5L15.8 17l-10.2 4.7c.4.2.8.2 1.1 0l12.6-7.2-1-0zM21.9 11.3l-3.6-2.1-2.7 2.8 2.7 2.7 3.6-2.1c.6-.4.6-1 0-1.3z" data-astro-cid-ryjlwm3k></path> </svg> <span class="dl-store-text" data-astro-cid-ryjlwm3k> <span class="dl-store-small" data-astro-cid-ryjlwm3k>Disponible sur</span> <span class="dl-store-big" data-astro-cid-ryjlwm3k>Google Play</span> </span> </a> </div> <p class="dl-install-fineprint" data-astro-cid-ryjlwm3k>
100 % gratuite à l'installation · Sans publicité · Données chiffrées
</p> </div> </div> </section> <footer class="dl-footer" data-astro-cid-ryjlwm3k> <div class="container" data-astro-cid-ryjlwm3k> <div class="dl-footer-top" data-astro-cid-ryjlwm3k> <div class="dl-footer-brand" data-astro-cid-ryjlwm3k> <a href="/" class="dl-wordmark" data-astro-cid-ryjlwm3k>
DALI<span class="dl-wordmark-l" data-astro-cid-ryjlwm3k>L<span class="dl-wordmark-dot" aria-hidden="true" data-astro-cid-ryjlwm3k></span></span>I
</a> <p data-astro-cid-ryjlwm3k>Ton arrivée en France<br data-astro-cid-ryjlwm3k>commence ici.</p> </div> <div class="dl-footer-cols" data-astro-cid-ryjlwm3k> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Produit</h4> <a href="/#ecosystem" data-astro-cid-ryjlwm3k>L'écosystème</a> <a href="/#download" data-astro-cid-ryjlwm3k>Télécharger</a> <a href="/blog" data-astro-cid-ryjlwm3k>Guides & Blog</a> </div> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Équipe</h4> <a href="/#story" data-astro-cid-ryjlwm3k>Notre histoire</a> <a href="mailto:hello@dalili.fr" data-astro-cid-ryjlwm3k>Nous contacter</a> <a href="https://instagram.com/dalili.app" target="_blank" rel="noopener" data-astro-cid-ryjlwm3k>Instagram</a> </div> <div data-astro-cid-ryjlwm3k> <h4 data-astro-cid-ryjlwm3k>Légal</h4> <a href="/legal/mentions" data-astro-cid-ryjlwm3k>Mentions légales</a> <a href="/legal/privacy" data-astro-cid-ryjlwm3k>Confidentialité</a> <a href="/legal/terms" data-astro-cid-ryjlwm3k>CGU</a> </div> </div> </div> <div class="dl-footer-bottom" data-astro-cid-ryjlwm3k> <span data-astro-cid-ryjlwm3k>© 2026 DALILI · Tous droits réservés</span> <span class="dl-footer-made" data-astro-cid-ryjlwm3k>Fait avec ❤ par Aymane, Mouad & Mouhcine</span> </div> </div> </footer>  <script type="module">const c=document.getElementById("cursor-dot"),o=document.getElementById("cursor-ring");if(c&&o&&window.matchMedia("(hover: hover)").matches){let e=-100,s=-100,r=-100,n=-100;document.addEventListener("mousemove",t=>{r=t.clientX,n=t.clientY,c.style.left=r+"px",c.style.top=n+"px"},{passive:!0});const i=(t,v,m)=>t+(v-t)*m,a=()=>{e=i(e,r,.12),s=i(s,n,.12),o.style.left=e+"px",o.style.top=s+"px",requestAnimationFrame(a)};a(),document.addEventListener("mousedown",()=>o.classList.add("click")),document.addEventListener("mouseup",()=>o.classList.remove("click"));const u=()=>document.querySelectorAll('a, button, [data-cursor="hover"], input, label'),d=()=>{u().forEach(t=>{t.addEventListener("mouseenter",()=>o.classList.add("hover")),t.addEventListener("mouseleave",()=>o.classList.remove("hover"))})};d(),new MutationObserver(d).observe(document.body,{childList:!0,subtree:!0})}const l=document.querySelectorAll(".reveal, .reveal-clip");if("IntersectionObserver"in window){const e=new IntersectionObserver(s=>s.forEach(r=>{r.isIntersecting&&(r.target.classList.add("in"),e.unobserve(r.target))}),{threshold:.1,rootMargin:"0px 0px -50px 0px"});l.forEach(s=>e.observe(s))}else l.forEach(e=>e.classList.add("in"));</script> </body> </html>